@import './fonts';
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/_all.scss';

body {
  background-color: $background;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 0 0 40px;
  &__top {
    margin: 20px 0;
    display: flex;
    align-items: center;
  }

  &__box_item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    input {
      font-size: 20px;
      border-radius: 10px;
      border: 2px solid #919191;
      padding: 10px 15px;
    }
  }

  &__items {
    align-items: center;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.pagination {
  user-select: none;
  margin: 40px 10vw 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  > li {
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #ff7b00;
    font-size: 20px;
    cursor: pointer;
    transition: all 1s;
    > a {
      padding: 20px;
      transition: all 1s;
    }
  }
}
.pagination > li:hover {
  > a {
    color: white;
  }
  background-color: orange;
}
.selected {
  background-color: orange;
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    // margin-top: 30px;

    &-img {

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // width: 13%;
      b{
        padding: 15px;
      }
      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      // width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        padding: 15px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        // width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 20px 14px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.cart__item_top{
  display: flex;
  // width: 100%;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.cart__item_top_btm{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
@media (max-width: 1440px) {
  .container {
    &--cart {
      margin: 60px auto;
    }
  }
  .pagination {
    margin: 30px 4vw 0;
    gap: 28px;
    > li {
      padding: 15px;
      font-size: 16px;
      > a {
        padding: 16px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .cart__item-count>b, .cart__item-price>b{
    font-size: 18px ;
  }
  .cart__item-count>div{
    width: 25px;
    height: 25px;
  }
  .cart__item-count>div>svg{
    width: 15px;
    height: 15px;
  }
  .cart__item-info>h3{
    font-size: 18px;
  }
  .cart__item-info>p{
    font-size: 16px;
  }
  .cart__bottom-buttons .go-back-btn {
    font-size: 16px;
    padding: 16px;
  }
  .cart__bottom {
    margin: 40px 0;
    &-details {
      span {
        font-size: 16px;
      }
    }
    &-buttons {
      margin-top: 30px;
      .go-back-btn {
        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);
        }
      }
      .pay-btn {
        font-size: 16px;
        padding: 16px;
      }
    }
  }
  .container {
    &--cart {
      margin: 40px auto;
    }
  }
  .cart {
    .content__title {
      font-size: 26px;
      svg {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
    &__clear {
      span {
        font-size: 16px;
      }
    }
  }
  .cart--empty {
    h2 {
      font-size: 28px;
    }
    p {
      font-size: 16px;
    }
    .button--black {
      margin-top: 10px;
      padding: 12px 20px 14px;
      font-size: 16px;
    }
  }
  .wrapper {
    width: calc(100vw - 80px);
    margin: 40px auto;
  }
  .content {
    padding: 25px 0;
    &__title {
      font-size: 22px;
    }
    &__box_item {
      gap: 15px;
      input {
        font-size: 18px;
        padding: 5px 15px;
        max-width: 50vw;
      }
    }
  }
}
@media (max-width: 768px){
  .pagination > li:hover {
    > a {
      color: white;
    }
    background-color: white;
  }
  .cart__item-remove .button:hover, .cart__item-remove .button:active{
    border-color: #dddddd;
    background-color: #fff;
  }
  .cart__item-count>b, .cart__item-price>b{
    font-size: 18px;
  }
  .cart__item-info>h3{
    font-size: 16px;
  }
  .cart__item-info>p{
    font-size: 14px;
  }
  .cart__item{
    flex-direction: column;
  }
}
@media (max-width: 678px) {
  .cart__item-count>b, .cart__item-price>b{
    font-size: 16px;
  }
  .cart__bottom-buttons .go-back-btn {
    font-size: 14px;
    padding: 10px;
  }
  .cart__bottom {
    margin: 20px 0 0px;
    &-details {
      span {
        font-size: 14px;
      }
    }
    &-buttons {
      margin-top: 20px;
      .go-back-btn {
        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);
        }
      }
      .pay-btn {
        font-size: 14px;
        padding: 10px;
      }
    }
  }
  .cart {
    .content__title {
      font-size: 20px;
      svg {
        width: 15px;
        height: 15px;
      }
    }
    &__clear {
      span {
        font-size: 14px;
      }
    }
  }
  .container {
    &--cart {
      margin: 30px auto;
    }
  }
  .cart--empty {
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
    .button--black {
      padding: 12px 10px 14px;
      font-size: 14px;
    }
  }
  .wrapper {
    width: calc(100vw - 40px);
    margin: 30px auto;
  }
  .content {
    padding: 15px 0;
    &__title {
      font-size: 20px;
    }
  }
  .pagination {
    margin: 25px 4vw 0;
    gap: 24px;
    > li {
      padding: 12px;
      font-size: 15px;
      > a {
        padding: 14px;
      }
    }
  }
}
@media (max-width: 510px) {
  .cart {
    .content__title {
      font-size: 16px;
      svg {
        width: 10px;
        height: 10px;
      }
    }
    &__clear {
      svg {
        width: 10px;
        height: 10px;
      }
      span {
        font-size: 12px;
      }
    }
  }
  .container {
    &--cart {
      margin: 15px auto;
    }
  }
  .pagination {
    margin: 20px 3vw 0;
    gap: 10px;
    > li {
      padding: 10px;
      font-size: 14px;
      > a {
        padding: 10px;
      }
    }
  }
  .content {
    padding: 10px 0;
    &__top {
      flex-direction: column;
      gap: 15px;
    }
    &__title {
      font-size: 18px;
    }
  }
}
@media (max-width: 380px){
  .cart__bottom-details{
    flex-direction: column;
    gap: 10px;
  }
  .cart__bottom-buttons{
    flex-direction: column;
    flex-grow: 0;
    gap: 20px;
  }
}